APP_NAME=Eumodelo
APP_ENV=local
APP_KEY=base64:H7Q3VjIrlSzsJxYXIoaEeTwDSU9bRlGObltYQ4HyChg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=modelagency
DB_USERNAME=root
DB_PASSWORD=

#DB_HOST=34.95.185.203
#DB_PORT=3306
#DB_DATABASE=modelagency
#DB_USERNAME=sumanta
#DB_PASSWORD=Sumanta123

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e3abc5681ca25a
MAIL_PASSWORD=c7cc2c1663bec6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAGSEGURO_ENV=sandbox
PAGSEGURO_EMAIL=atilavictorio@outlook.com
PAGSEGURO_TOKEN=49DF159E0FF44987BDDBF8092FF76CB5
LIVE_TOKEN=1d5e9025-0203-4db4-92d2-d47a5eee368a58fece184846b1d60a56cd9d1546caece558-0a00-43a4-b077-b5166a422170

